#spring.datasource.url= jdbc:mysql://localhost:3306/webteach?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= qlscadmin
spring.datasource.url= jdbc:mysql://202.194.14.120:3306/webteach?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= webteach
spring.datasource.password= webteach

spring.jpa.generate-ddl=true